html {font-size: 4px; padding:0px; margin:0px; height: 100vh;}

body {
    display: grid;
    grid-template-areas:".  header     ."
                        ".  main   aside"
                        ".  footer aside";
    grid-template-columns: repeat(3,1fr);

}

header {
    color: #F2E4C4 ;
    grid-area: header;
    width: 45rem;
    padding: 3rem 0rem 4rem 0rem;
    background-size: auto 45rem;
    background: radial-gradient(ellipse at center,  #aa3046 0%,#F64B6A 50%,#aa3046 51%,#c57c89 100%);
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

aside {
    grid-area: aside;
}

form {
   display: flex;
   height: 100%;
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;
}

form label {
    font-size: 2rem;
    margin-bottom: 5rem;
}

form label span {
    text-align: center;
    display: block;
}

h1 {
    font-size: 5rem;
    text-align: center;
}

.btn-primary {
    background-color: #F2E4C4;
    border: 1px solid #F64B6A;
}

.btn-primary:hover {
    background-color: #F64B6A !important;
    border: 1px solid #F64B6A !important;
}

.btn-primary.disabled, .btn-primary:disabled {
    background-color: #F2E4C4;
    border: 1px solid #F64B6A;
}

footer button {
    margin-top: 2rem;
    width: 45rem;
    height: 5rem;
    font-size: 2rem;
    letter-spacing: 0.5rem;
    padding: 0px;
    border-radius: 1rem;
    border: 1px solid #F64B6A;
    background-color: #F64B6A;
    color:#F2E4C4;
}

footer button:hover {
    border: 1px solid #ff002f;
    background-color: #ff002f;
    color:#F2E4C4;
}

.board {
    width: 45rem;
    height: 45rem;
    display: grid;
    grid-template-areas: "r1a r1b r1c"
                         "r2a r2b r2c"
                         "r3a r3b r3c";
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    background-color: cadetblue;
}

button:nth-child(1){
    grid-area: r1a;
}

button:nth-child(2){
    grid-area: r1b;
}

button:nth-child(3){
    grid-area: r1c;
}

button:nth-child(4){
    grid-area: r2a;
}

button:nth-child(5){
    grid-area: r2b;
}

button:nth-child(6){
    grid-area: r2c;
}

button:nth-child(7){
    grid-area: r3a;
}

button:nth-child(8){
    grid-area: r3b;
}

button:nth-child(9){
    grid-area: r3c;
}

svg.X {
    width: 30%;
    height: 30%;
}

svg.O {
  width: 30%;
  height: 30%;
 }

@media(min-height:500px) {
    html{
        font-size: 6px;
    }
}

@media(min-height:650px) {
    html{
        font-size: 8px;
    }
        
    svg.X {
        width: 100%;
        height: 100%;
    }

    svg.O {
        width: 100%;
        height: 100%;
    }
}

@media(min-height: 750px) {
    html{
        font-size: 11px;
    }
}

@media(min-height: 800px) {
    html{
        font-size: 12px;
    }
}

@media(min-height: 930px) {
    html{
        font-size: 13px;
    }
}

@media(min-height: 970px) {
    html{
        font-size: 14px;
    }
}