html,body {
    height: 100%;
    width: 100%;
}

.grid {
    height: 100%;
    width 100%;
    display: grid;
    grid-template-columns: repeate (12,1fr);
}

.col {
    background-color: orange;
    margin: 10px;
}

.a {
    grid-column: 1/7;
    grid-row: 1/2;
    background-color: red;
}

.b {
    grid-column: 1/7;
    grid-row: 2/3;
    background-color: yellow;
}

.c {
    grid-column: 7/12;
    grid-row: 1/3;
    background-color: green;
}

.d {
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: blue;
}

.e {
    grid-column: 1/4;
    grid-row: 4/5;
    background-color: pink;
}

.f {
    grid-column: 4/7;
    grid-row: 3/4;
    background-color:aqua;
}

.g {
    grid-column: 4/7;
    grid-row: 4/5;
    background-color:purple;
}

.h {
    grid-column: 7/12;
    grid-row: 3/5;
    background-color:cadetblue;
}


@media(max-width:600px) {
    .f {
        grid-column: 1/12;
        grid-row: 5/6;
    }
    
    .g {
        grid-column:1/12;
        grid-row: 6/7;
    }
    
    .d {
        grid-column: 1/7;
    }
    
    .e {
        grid-column: 1/7;
    }
}